# auction-management-system

./: .gitignore  CarAuctionSystem.sln  DesignDecision.md  Makefile  README.md  auction-management-system.sln
src/CarAuctionSystem.Api/: CarAuctionSystem.Api.csproj  CarAuctionSystem.Api.http  Program.cs
src/CarAuctionSystem.Api/Controllers/: AuctionsController.cs  VehiclesController.cs
src/CarAuctionSystem.Api/Extensions/: DataSeeder.cs
src/CarAuctionSystem.Api/Properties/: launchSettings.json
src/CarAuctionSystem.Application/: CarAuctionSystem.Application.csproj
src/CarAuctionSystem.Application/DTOs/: AuctionDto.cs  VehicleDto.cs
src/CarAuctionSystem.Application/Factories/: IVehicleFactory.cs  VehicleFactory.cs
src/CarAuctionSystem.Application/Services/: AuctionService.cs  IAuctionService.cs
src/CarAuctionSystem.Console/: CarAuctionSystem.Console.csproj  Program.cs
src/CarAuctionSystem.Console/Commands/: CommandHandler.cs  ICommandHandler.cs
src/CarAuctionSystem.Domain/: CarAuctionSystem.Domain.csproj
src/CarAuctionSystem.Domain/Entities/: Auction.cs  Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
src/CarAuctionSystem.Domain/Exceptions/: DomainException.cs
src/CarAuctionSystem.Domain/ValueObjects/: Bid.cs  Money.cs  VehicleId.cs
src/CarAuctionSystem.Infrastructure/: CarAuctionSystem.Infrastructure.csproj
src/CarAuctionSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CarAuctionSystem.Infrastructure/Repositories/: InMemoryAuctionRepository.cs  InMemoryVehicleRepository.cs
tests/CarAuctionSystem.Application.Tests/: CarAuctionSystem.Application.Tests.csproj
tests/CarAuctionSystem.Application.Tests/Services/: AuctionServiceTests.cs
tests/CarAuctionSystem.Domain.Tests/: CarAuctionSystem.Domain.Tests.csproj
tests/CarAuctionSystem.Domain.Tests/Entities/: AuctionTests.cs  VehicleTests.cs
tests/CarAuctionSystem.Infrastructure.Tests/: CarAuctionSystem.Infrastructure.Tests.csproj
tests/CarAuctionSystem.Infrastructure.Tests/Repositories/: InMemoryAuctionRepositoryTests.cs
(+10 files in other folders)
