<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarAuctionSystem.Application\CarAuctionSystem.Application.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Infrastructure\CarAuctionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CarAuctionSystem.Domain\CarAuctionSystem.Domain.csproj" />
  </ItemGroup>

</Project>
